<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>display</name>
  <inherits-from>Effects/model-interior-display</inherits-from>

  <parameters>
	<texture n="4">
		<type>cubemap</type>
		<images>
			<positive-x>Models/Effects/res/white.png</positive-x>
			<negative-x>Models/Effects/res/white.png</negative-x>
			<positive-y>Models/Effects/res/white.png</positive-y>
			<negative-y>Models/Effects/res/white.png</negative-y>
			<positive-z>Models/Effects/res/white.png</positive-z>
			<negative-z>Models/Effects/res/white.png</negative-z>
		</images>
	</texture>
	<texture n="5">
			<type>2d</type>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>clamp</wrap-s>
			<wrap-t>clamp</wrap-t>
			<internal-format>normalized</internal-format>
			<image>Aircraft/Generic/Effects/dust-effect-overlay.png</image>
	</texture>
	<sample-res>0.0007</sample-res>
	<dirt-factor><use>/maintainance/cockpit-cleaness-factor</use></dirt-factor>
	<contrast><use>/sim/model/display-contrast</use></contrast>
  </parameters>

</PropertyList>
