<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>AB-flame</name>
    <inherits-from>Effects/thrust-flame</inherits-from>
    <parameters>
        <base_flame_b type="float"><use>/sim/model/flame/blue-base</use></base_flame_b>
        <base_flame_density type="float">0.01</base_flame_density>
        <base_flame_g type="float"><use>/sim/model/flame/green-base</use></base_flame_g>
        <base_flame_r type="float"><use>/sim/model/flame/red-base</use></base_flame_r>
        <deflection_coeff type="float">0</deflection_coeff>
        <flame_color_high_b type="float"><use>/sim/model/flame/blue-high</use></flame_color_high_b>
        <flame_color_high_g type="float"><use>/sim/model/flame/green-high</use></flame_color_high_g>
        <flame_color_high_r type="float"><use>/sim/model/flame/red-high</use></flame_color_high_r>
        <flame_color_low_b type="float"><use>/sim/model/flame/blue-low</use></flame_color_low_b>
        <flame_color_low_g type="float"><use>/sim/model/flame/green-low</use></flame_color_low_g>
        <flame_color_low_r type="float"><use>/sim/model/flame/red-low</use></flame_color_low_r>
        <flame_radius_fraction type="float">0.4</flame_radius_fraction>
        <noise_scale type="float">0.8</noise_scale>
        <noise_strength type="float">0.2</noise_strength>
        <thrust_collimation type="float">0.5</thrust_collimation>
        <thrust_density type="float">0.8</thrust_density>
        <use_noise type="int">1</use_noise>
        <use_shocks type="int">0</use_shocks>
    </parameters>
</PropertyList>