<PropertyList>
    <name>panel</name>
    <inherits-from>Effects/model-interior</inherits-from>
    <parameters>
        <lightmap-enabled type="int">1</lightmap-enabled>
        <lightmap-factor type="float" n="0"><use>/controls/lighting/pedestal-light</use></lightmap-factor>
        <lightmap-color type="vec3d" n="0">1.0 1.0 1.0</lightmap-color>
        <texture n="3">
            <image>Aircraft/A320-family/Models/Effects/left-light-brightness.png</image>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
		<irradiance-map-type type="int">2</irradiance-map-type>
		<irradiance-map-strength type="float">0.1</irradiance-map-strength>
		<texture n="4">
		<type>cubemap</type>
			<images>
				<positive-x>Models/Effects/res/white.png</positive-x>
				<negative-x>Models/Effects/res/white.png</negative-x>
				<positive-y>Models/Effects/res/white.png</positive-y>
				<negative-y>Models/Effects/res/white.png</negative-y>
				<positive-z>Models/Effects/res/white.png</positive-z>
				<negative-z>Models/Effects/res/white.png</negative-z>
			</images>
		</texture>
		 <!--
		 the cube center must be the same as the camera x,y,z in blend 
		-->
		<opacity-cube-center type="vec3d" n="0"> 0.207344 0.0 0.797276</opacity-cube-center>
		<opacity-cube-scale type="vec3d" n="0"> 0.672 0.672 0.672</opacity-cube-scale>
		<opacity-cube-angle type="float">0.0</opacity-cube-angle>
    </parameters>
</PropertyList>
