<?xml version="1.0"?>
<PropertyList>
	<name>reflection</name>
	<inherits-from>Effects/model-combined-deferred</inherits-from>
	<parameters>
		<reflection-enabled type="int">0</reflection-enabled>
		<reflection-dynamic type="int">0</reflection-dynamic>
		<reflect_map-enabled type="int">0</reflect_map-enabled>
		<reflection-correction type="float"><use>/sim/model/reflection/reflection-correction</use></reflection-correction>
		<reflection-type type="int">2</reflection-type>
		<ambient-correction type="float"><use>/sim/model/reflection/ambient-correction</use></ambient-correction>
		<lightmap-enabled type="int">0</lightmap-enabled>
		<lightmap-multi type="int">0</lightmap-multi>
		<normalmap-enabled type="int">0</normalmap-enabled>
	</parameters>
</PropertyList>
