<?xml version="1.0"?>
<PropertyList>
	<name>reflection-correction</name>
	<inherits-from>Effects/model-combined-deferred</inherits-from>
	<parameters>
		<reflection-enabled type="int">1</reflection-enabled>
		<reflection-dynamic type="int">1</reflection-dynamic>
		<reflect_map-enabled type="int">0</reflect_map-enabled>
		<reflection-correction type="float"><use>/sim/model/reflection/reflection-correction-chrome</use></reflection-correction>
		<reflection-type type="int">2</reflection-type>
		<ambient-correction type="float"><use>/sim/model/reflection/ambient-correction-chrome</use></ambient-correction>
		<lightmap-enabled type="int">0</lightmap-enabled>
		<lightmap-multi type="int">0</lightmap-multi>
		<texture n="5">
			<type>cubemap</type>
			<images>
				<positive-x>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/1.png</positive-x>
				<negative-x>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/4.png</negative-x>
				<positive-y>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/2.png</positive-y>
				<negative-y>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/3.png</negative-y>
				<positive-z>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/6.png</positive-z>
				<negative-z>Aircraft/Generic/Effects/CubeMaps/fgfs-sky/5.png</negative-z>
			</images>
		</texture>
	</parameters>
</PropertyList>
