<PropertyList>
    <name>winglightmap</name>
    <inherits-from>Effects/model-combined-deferred</inherits-from>
    <parameters>
        <normalmap-enabled type="int">0</normalmap-enabled>
        <reflection-enabled type="int">1</reflection-enabled>
        <reflection-dynamic type="int">1</reflection-dynamic>
        <reflect_map-enabled type="int">0</reflect_map-enabled>
        <reflection-correction type="float">0.1</reflection-correction>
        <lightmap-enabled type="int">1</lightmap-enabled>
        <lightmap-multi type="int">0</lightmap-multi>
        <lightmap-factor type="float" n="0"><use>controls/lighting/wing-lights</use></lightmap-factor>
        <lightmap-color type="vec3d" n="0">1.0 1.0 1.0</lightmap-color>
        <texture n="3">
            <image>Aircraft/A320-family/Models/Effects/LightMappedWing.png</image>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
        <texture n="5">
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/Generic/Effects/fgfs-sky2/1.png</positive-x>
                <negative-x>Aircraft/Generic/Effects/fgfs-sky2/4.png</negative-x>
                <positive-y>Aircraft/Generic/Effects/fgfs-sky2/2.png</positive-y>
                <negative-y>Aircraft/Generic/Effects/fgfs-sky2/3.png</negative-y>
                <positive-z>Aircraft/Generic/Effects/fgfs-sky2/6.png</positive-z>
                <negative-z>Aircraft/Generic/Effects/fgfs-sky2/5.png</negative-z>
            </images>
        </texture>
    </parameters>
</PropertyList>
