AC3Db
MATERIAL "buttonlights.001" rgb 1 1 1  amb 1 1 1  emis 1 1 1  spec 0 0 0  shi 0  trans 0
OBJECT world
kids 2
OBJECT poly
name "uecam.screen"
data 21
uecam.screen.mesh.008
texture "screen.png"
crease 30.000000
numvert 4
-0.58049 0.30536 0.06855
-0.53427 0.14966 0.06855
-0.53427 0.14966 -0.09384
-0.58049 0.30536 -0.09384
numsurf 1
SURF 0x0
mat 0
refs 4
3 1.00067 0.999407
0 4.5e-005 0.999407
1 4.5e-005 0.000756
2 1.00067 0.000756
kids 0
OBJECT poly
name "uecam.screen2"
data 21
uecam.screen.mesh.008
texture "screen.png"
crease 30.000000
numvert 4
-0.58049 0.30536 -0.09384
-0.53427 0.14966 -0.09384
-0.53427 0.14966 0.06855
-0.58049 0.30536 0.06855
numsurf 1
SURF 0x0
mat 0
refs 4
0 1.00067 0.999407
3 4.5e-005 0.999407
2 4.5e-005 0.000756
1 1.00067 0.000756
kids 0
