AC3Db
MATERIAL "buttonlights.001" rgb 1.000 1.000 1.000  amb 1.000 1.000 1.000  emis 1.000 1.000 1.000  spec 0.000 0.000 0.000  shi 0 trans 0.000
OBJECT world
name "Blender_exporter_v2.26__Upper-ECAM.ac"
kids 1
OBJECT poly
name "uecam.screen"
data 21
uecam.screen.mesh.008
crease 30.0
texture "screen.png"
texrep 1 1
numvert 4
-0.58049 0.30536 -0.09384
-0.53427 0.14966 -0.09384
-0.53427 0.14966 0.06855
-0.58049 0.30536 0.06855
numsurf 1
SURF 0X0
mat 0
refs 4
0 1.00067 0.999407
3 0.000045 0.999407
2 0.000045 0.000756
1 1.00067 0.000756
kids 0
