AC3Db
MATERIAL "buttonlights.001" rgb 1.000 1.000 1.000  amb 1.000 1.000 1.000  emis 1.000 1.000 1.000  spec 0.000 0.000 0.000  shi 0 trans 0.000
OBJECT world
name "Blender_exporter_v2.26__Lower-ECAM.ac"
kids 1
OBJECT poly
name "lecam.screen"
data 17
lecam.screen.mesh
crease 30.0
texture "screen.png"
texrep 1 1
numvert 4
-0.52782 0.1303 -0.0937
-0.4816 -0.02541 -0.0937
-0.4816 -0.02541 0.06869
-0.52782 0.1303 0.06869
numsurf 1
SURF 0X0
mat 0
refs 4
0 1.00067 0.999407
3 0.000045 0.999407
2 0.000045 0.000756
1 1.00067 0.000756
kids 0
