AC3Db
MATERIAL "buttonlights" rgb 1.000 1.000 1.000  amb 1.000 1.000 1.000  emis 1.000 1.000 1.000  spec 0.000 0.000 0.000  shi 0 trans 0.000
OBJECT world
name "Blender_exporter_v2.26__ND.ac"
kids 1
OBJECT poly
name "ND.screen"
data 14
ND.screen.mesh
crease 30.0
texture "screen.png"
texrep 1 1
numvert 4
-0.57938 0.30101 0.27158
-0.53316 0.14531 0.27158
-0.53316 0.14531 0.43398
-0.57938 0.30101 0.43398
numsurf 1
SURF 0X0
mat 0
refs 4
0 1.00067 0.999407
3 0.000045 0.999407
2 0.000045 0.000756
1 1.00067 0.000756
kids 0
