<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
	<name>Effects/left-strobe</name>
	<inherits-from>Effects/procedural-light</inherits-from>

<parameters>
    <texture n="0">
      	<type>white</type>
    </texture>

    <light_color_base_r type="float">0.46</light_color_base_r>
    <light_color_base_g type="float">0.46</light_color_base_g>
    <light_color_base_b type="float">0.63</light_color_base_b>
    <light_color_center_r type="float">1.00</light_color_center_r> <!-- aviation white converted from 5500 K temp -->
    <light_color_center_g type="float">0.93</light_color_center_g>
    <light_color_center_b type="float">0.87</light_color_center_b>
    <intensity_scale type="float"><use>controls/lighting/rightturnoff</use></intensity_scale>
    <pointing_x type="float"> 1.0</pointing_x>
    <pointing_y type="float">-0.75</pointing_y>
    <pointing_z type="float"> 0.0</pointing_z>
    <is_directional type="bool">true</is_directional>
    <is_strobe type="bool">false</is_strobe>
    <inner_angle type="float">0.3</inner_angle>
    <outer_angle type="float">1</outer_angle>
    <zero_angle type="float">0.5</zero_angle>
    <outer_gain type="float">1.1</outer_gain>
    <visibility><use>/environment/ground-visibility-m</use></visibility>
    <avisibility><use>/environment/visibility-m</use></avisibility>
    <lthickness><use>/environment/ground-haze-thickness-m</use></lthickness>
    <terrain_alt><use>/environment/mean-terrain-elevation-m</use></terrain_alt>
    <eye_alt><use>/sim/rendering/eye-altitude-m</use></eye_alt>
    <terminator><use>/environment/terminator-relative-position-m</use></terminator>
</parameters>
</PropertyList>
